<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It School</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="styles.css">
</head>
</html>
<body>
    <div class="first-page">
    <nav class="nav-bar">
        <div class="container">
            <a class="logo-link" href="index.html" >
                <img src="itschool-logo.png" alt="itschool logo">
              </a>
            <div class="menu-icon-container">
               
                <span class="material-icons">menu</span>
                <input type="checkbox" id="navbar-toggle">
                <label for="navbar-toggle" class="menu-toggle">
                    <div class="menu-icon-container"> <span id="emoji" class="material-symbols-outlined">menu</span></div>
                </label>
                <ul class="ul-1">
                    <li>
                        <a href="courses.html"> CURSURI ONLINE </a>
                      </li>
                    <li id="abts">
                        <a  href="about-us.html" >DESPRE NOI</a>
                        <div class="submenu">
                            <a href="index.html">IT School</a><br>
                            <a href="about-us.html">Despre noi</a>
                        </div>
                    </li>  
                    <li>
                        <a href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>  
        </div>

    </nav>
    <div class="welcome">
        <h1>Bine ai venit!</h1>
        <p class="p-1">Accelerator de cariere in {web development}</p>
        <p class="p-2">Cursuri it pentru incepatori cu certificare
           <img src="microsoft.png">
           <img src="adobe.png">
           <img src="apple.png">
           <img src="minister.png">
        </p>
        <a href="courses.html" class="afla-mai-multe">AFLA MAI MULTE</a>
    </div>
</div>
    <div class="section-1">
        <h2 class="calendar-cursuri">Calendar cursuri</h2>
        <div class="line-1">
        <div class="phyton">
            <h3 class="h3-1">Phyton</h3>
            <span  class="material-symbols-outlined">today</span><p class="p-phyton">In curand</p><div class="online"><span class="material-symbols-outlined">location_on</span><p class="p-phyton">Online</p></div>
            <div class="bar"></div>
        </div>
        <div class="phyton">
            <h3 class="h3-1">Web Development</h3>
            <span class="material-symbols-outlined">today</span><p class="p-phyton">In curand</p><div class="online"><span class="material-symbols-outlined">location_on</span><p class="p-phyton">Online</p></div>
            <div class="bar"></div>
        </div>
        <div class="phyton">
            <h3 class="h3-1">Introducere in IT</h3>
            <span class="material-symbols-outlined">today</span><p class="p-phyton">In curand</p><div class="online"><span class="material-symbols-outlined">location_on</span><p class="p-phyton">Online</p></div>
            <div class="bar"></div>
        </div>
        </div>
        <div class="line-2">
            <div class="programare">
               <h3 class="h3-1">Programare C++</h3>
               <span class="material-symbols-outlined">today</span><p class="p-phyton">In curand</p><div class="online"><span class="material-symbols-outlined">location_on</span><p class="p-phyton">Online</p></div>
               <div class="bar"></div>
            </div>
            <div class="programare">
                <h3 class="h3-1">Programare Java</h3>
                <span class="material-symbols-outlined">today</span><p class="p-phyton">In curand</p><div class="online"><span class="material-symbols-outlined">location_on</span><p class="p-phyton">Online</p></div>
                <div class="bar"></div>
            </div>
        </div>
            <div class="programare">
                <h3 class="h3-1">Graphic Design</h3>
                <span class="material-symbols-outlined">today</span><p class="p-phyton">In curand</p><div class="online"><span class="material-symbols-outlined">location_on</span><p class="p-phyton">Online</p></div>
                <div class="bar"></div>
            </div>
        </div>
    </div>
    <div class="section-2">
        <h2 class="ce-este-it">Ce este IT school ?</h2>
        <p class="it-text">IT School este o comunitate educațională de IT, locul unde pasionații acestui domeniu se întâlnesc cu viitorii profesioniști. Timp de 
            peste 7 ani, am construit alături de trainerii IT School un mediu de învățare specializat pentru toți cei care își doresc să descopere 
            oportunitățile acestui domeniu. Ești pregătit să faci parte din comunitatea IT School?</p>
            <div class="image-container">
                <div class="image-image"><img src="about-us-1.jpeg"></div>
                <div class="image-image"><img src="about-us-2.jpeg"></div>
                <div class="image-image"><img src='about-us-3.jpeg'></div>
                <div class="image-image"><img src='about-us-4.jpeg'></div>
                <div class="image-image"><img src='about-us-5.jpeg'></div>
                <div class="image-image"><img src='about-us-6.jpeg'></div>
            </div>


    </div>
    <div class="parteners-container">
        <h2>Parteneri</h2>
        <div class="parteners-img"><img src="toluna.png">
        <img src="123formbuilder.png">
        <img src="nagarro.png">
        <img src="cognizant.png">
        <img src="dreamproduction.png">
        </div>
        <div class="parteners-img-2"><img src="ness.png">
        <img src="instapage.png">
        <img src="amdaris.png">
        <img src="fortech.png">
        <img src="visma.png" >
        </div>
    </div>
    <footer>
    <div class="it-romania">
        <p>IT School România © 2021. Toate drepturile rezervate.</p>

    </div>
    </footer>

    
</body>
</html>